<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/item_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:paddingRight="@dimen/dip_10"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_table_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#005"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:id="@+id/date_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:20"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:id="@+id/kitchen_table_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:minHeight="@dimen/dip_150"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.cardview.widget.CardView>