<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/kitchen_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal1 (2) - Desc"
            android:textSize="15sp"
            android:padding="5dp"
            android:clickable="false"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

</LinearLayout>